version: '3.6'

services:
  linux-builder:
    build: 
      context: .
    volumes:
      - .:/linux
      - /boot:/boot:ro
      - ./built-drivers:/built-drivers
      - /lib/modules/5.11.0-37-generic:/lib/modules/5.11.0-37-generic:ro
    # entrypoint: tail -f /dev/null